<!DOCTYPE html>
<html lang="en">

    <style>
        .title{
            font-size: 80px;
            font-family: Cinzel;
            text-align: center;
        }
        .years{
            font-size: 40px;
            font-family: Cinzel;
            color: rgb(27, 26, 26);
            text-align: center;
        }
        .michaelImage{
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }     
        .resume{      
            font-family:'Times New Roman', Times, serif;
            text-align: left;
            font-size: xx-large;
            line-height: 2.5cm;
            width: fit-content;
            margin: auto;    
                           

       
    </style>
   
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Life of Michael Jackson</title>
    <h1 class="title"> The Life of Michael Jackson</h1>
    <h2 class="years">1958-2009</h2>

</head>
    
<body>
    <img class="michaelImage" src="https://img.wallpapic-br.com/i3665-925-09/thumb/michael-jackson-pretos-tenis-esporte-danca-imagem-de-fundo.jpg" alt="Poster Michael">
    
    <div >
        <ul class="resume" >
            1966 - Become vocalist of The Jackson Five <br>
            1970 - Released the famous singles "All be there" and "ABC"<br>
            1979 - Iniciated his own solo carrer with the album "Off the Wall"<br>
            1982 - Thriller album was released and becomes the most selled album in the history of the music <br>
            1983 - MJ shown for the first time the moonwalk <br>
        </ul>
    </div>

</body>
        
</html>